spring.datasource.url=jdbc:postgresql://ec2-100-26-39-41.compute-1.amazonaws.com:5432/dc05topbluquns?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=qsktbkdktlaqbe
spring.datasource.password=fcf8e15e117fb64f42e7c125d3059e0b8a4f6b386fe7616c0cb6c00afb10cdb6